PORT=3000
PUBLIC_PATH=public



POSTGRES_URL=postgresql://postgres:user@password:port
POSTGRES_USER=userrr
POSTGRES_DB=nameOfDataBase
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password


NODE_ENV=development

